# HZNUVMS-JAVA

./: pom.xml
src/main/java/com/hznuvms/: CodeGenerator.java  HznuvmsJavaApplication.java
src/main/java/com/hznuvms/common/dto/: ActicityVolunteerDto.java  ActivityDto.java  BaseDto.java  LoginDto.java  RecruitRecordDto.java  RecruitVolunteerDto.java  RecuritDto.java  VolunteerPointsDto.java
src/main/java/com/hznuvms/common/exception/: GlobalExceptionHandler.java
src/main/java/com/hznuvms/common/lang/: Result.java
src/main/java/com/hznuvms/config/: CorsConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/hznuvms/controller/: AccountController.java  ActivityController.java  AdminController.java  RecordPointsController.java  RecordRecruitController.java  RecordVolunteerhoursController.java  RecruitController.java  VolunteerBaseController.java  VolunteerController.java
src/main/java/com/hznuvms/entity/: Activity.java  Admin.java  RecordPoints.java  RecordRecruit.java  RecordVolunteerhours.java  Recruit.java  Volunteer.java  VolunteerBase.java
src/main/java/com/hznuvms/mapper/: ActivityMapper.java  AdminMapper.java  RecordPointsMapper.java  RecordRecruitMapper.java  RecordVolunteerhoursMapper.java  RecruitMapper.java  VolunteerBaseMapper.java  VolunteerMapper.java
src/main/java/com/hznuvms/service/: ActivityService.java  AdminService.java  RecordPointsService.java  RecordRecruitService.java  RecordVolunteerhoursService.java  RecruitService.java  VolunteerBaseService.java  VolunteerService.java
src/main/java/com/hznuvms/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  RecordPointsServiceImpl.java  RecordRecruitServiceImpl.java  RecordVolunteerhoursServiceImpl.java  RecruitServiceImpl.java  VolunteerBaseServiceImpl.java  VolunteerServiceImpl.java
src/main/java/com/hznuvms/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/hznuvms/util/: JwtUtils.java  PoiUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ActivityMapper.xml  AdminMapper.xml  RecordPointsMapper.xml  RecordRecruitMapper.xml  RecordVolunteerhoursMapper.xml  RecruitMapper.xml  VolunteerBaseMapper.xml  VolunteerMapper.xml
src/test/java/com/hznuvms/hznuvmsjava/: HznuvmsJavaApplicationTests.java
